# Gateway_Getaway_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/gatewaygetaways/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatewaygetaways/: SplashScreen.kt
app/src/main/java/com/example/gatewaygetaways/activity/: CreateAccountActivity.kt  DashboardActivity.kt  DisplayplaceActivity.kt  MainActivity.kt  SearchActivity.kt  TypesOfLoginActivity.kt
app/src/main/java/com/example/gatewaygetaways/adapter/: AddToCartAdapter.kt  BookingTripAdapter.kt  CulturalSiteAdapter.kt  HotelAdapter.kt  JungleSafariAdapter.kt  LikeAdapter.kt  MountainAdapter.kt  SearchAdapter.kt  TrendindDestinationAdapter.kt  WarmDestinationAdapter.kt
app/src/main/java/com/example/gatewaygetaways/fragment/: AddToCartAdapter.kt  BookingFragment.kt  ExploreFragment.kt  GoogleMapsFragment.kt  ProfileFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/gatewaygetaways/modelclass/: ModelClassForDestinaion.kt  ModelClassForPlaceDetails.kt  UserModelClass.kt
app/src/main/res/drawable/: circle.xml  circle_background.xml  round_bg.xml  round_bg_2.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_displayplace.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_types_of_login.xml  add_to_cart_iemfile.xml  booking_data_itemfile.xml  bookingdestinationitemfile.xml  content_displayplace.xml  culturalsiteitemfileone.xml  fragment_booking.xml  fragment_explore.xml  fragment_google_maps.xml  fragment_profile.xml  fragment_wishlist.xml  hotelitemfile.xml  junglesafariitemfile.xml  like_data_display_itemfile.xml  onmountainitemfile.xml  searchitemfile.xml  trendingdestinationitemfile.xml  warmdestinationitemfile.xml
app/src/main/res/menu/: navigationbar.xml  optionmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gatewaygetaways/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
