<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisplayplaceActivity">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#245953"
        app:popupTheme="@style/Theme.GatewayGetaways.PopupOverlay">

        <ImageView
            android:id="@+id/imgdisback"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/backwhite"
            />

        <TextView
            android:id="@+id/txttitlename"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:fontFamily="@font/aovelsansrounded"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_47sdp"

        android:scrollbars="vertical"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgplaceimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/defalutimage"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/txtplacename"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:fontFamily="@font/aovelsansrounded"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ratingstar" />

                            <TextView
                                android:id="@+id/txtrateing"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/aovelsansrounded"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:text="sfg"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="8"
                            android:fontFamily="@font/aovelsansrounded"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="fkjfnbfdjkbdbjkdjdbj"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center_vertical"
                           />


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_7sdp">

                            <LinearLayout
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="#245953"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/txtfragamount"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:fontFamily="@font/aovelsansrounded"
                                    android:gravity="center"
                                    android:text="dgsdgzvsf"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:ignore="TextSizeCheck" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"

                app:cardCornerRadius="@dimen/_10sdp">

                <FrameLayout
                    android:id="@+id/mapframe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp" />
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/aovelsansrounded"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="About the place"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtabouttheplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black" />



            <!--            <fragment xmlns:tools="http://schemas.android.com/tools"-->
            <!--                android:id="@+id/map"-->
            <!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_200sdp"-->
            <!--                tools:context=".activity.DisplayplaceActivity" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:fontFamily="@font/aovelsansrounded"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingHorizontal="@dimen/_10sdp"-->
<!--                android:text="Hotels Near By"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rcvhotel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </androidx.recyclerview.widget.RecyclerView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txtaddtocart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="5"
                    android:background="@drawable/round_bg_2"
                    android:backgroundTint="#245953"
                    android:text="Buy"
                    android:textColor="@color/white" />

<!--                <ImageView-->
<!--                    android:id="@+id/imgaddtocart"-->
<!--                    android:layout_width="@dimen/_38sdp"-->
<!--                    android:layout_height="@dimen/_38sdp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:src="@drawable/shoppingcart"-->
<!--                   />-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginEnd="@dimen/fab_margin"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>