<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_bg"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/loutlikedisplay">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/txt_like_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/heart"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_like_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:fontFamily="@font/aovelsansrounded"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_15sdp"-->
        <!--            android:layout_height="@dimen/_15sdp"-->
        <!--            android:padding="@dimen/_3sdp"-->
        <!--            android:src="@drawable/location" />-->

        <TextView
            android:id="@+id/txt_like_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:fontFamily="@font/aovelsansrounded"

            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_weight="3"
        >

        <TextView
            android:id="@+id/txt_like_amount"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/aovelsansrounded"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:text=""
            android:textStyle="bold" />
        <LinearLayout

            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ratingstar" />

            <TextView
                android:id="@+id/txt_like_rateing"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aovelsansrounded"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="sfg"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>



        <TextView
            android:id="@+id/txt_like_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/aovelsansrounded"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>




</LinearLayout>